//  1. С помощью цикла for написать алгоритм для вывода чисел (выводите в консоль, с помощью console.log) от 0 до 10 
// включительно, чтобы результат выглядел так:
// 0 – это ноль
// 1 – нечетное число
// 2 – четное число
// 3 – нечетное число
// …
// 10 – четное число
'use strict';
for (s = 0; s <= 10; s++) { // создаем переменную s как цикл, если s < 10, то она прибавляет +1, из-за s ++
    if (s == 0) {
        console.log("Это ноль");
    } else if (s % 2 == 0) {
        console.log(s + "\nЭто четное число");
    } else {
        console.log(s + "\nэто нечетное число");
    }
}